
<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="CV_style.css">
<title>Jack Murphy CV</title>
</head>
<body>

<img src="profile_pic.jpg" alt="in Venetia" class="background_images" id="Venice">

	<div class="w3-container" id="heading"> 
  			<h1>Jack Murphy - CV</h1>
	</div>
		
		<p class= "text" id= "bio">A driven and personable Master’s graduate, 	finding solutions with developed critical thinking skills.</p>
	
	
	
	

	
	<div class="w3-container" id="Footer"> 
  	<a href="education.htm" class = "footer_link"><h2 class= "text" >Education</h2></a>
  	<a href="coding.htm" class = "footer_link"><h2 class= "text" >Coding</h2></a>
  	<a href="recent_employment.htm" class = "footer_link"><h2 class= "text" >Recent Employment</h2></a>
  	<a href="activities.htm" class = "footer_link"><h2 class= "text" >Activities</h2></a>
  	<a href="interests.htm" class = "footer_link"><h2 class= "text" >Interests</h2></a>
	</div>	


	
	
<body>
</html>


<!-- Issue, links not working -->

<!-- you can find background in the body
add font size in CSS, not in htm
-->

<!-- use absolute value to place things where they wanna be.   -->

<!-- h2 css style top: same value, inherit. individual left px.  -->

<!-- mess with margins to make footer bar.  -->

<!-- Div box match image and header containers  -->

<!-- make one div to contain all of the headings with the links -->

<!-- future: 
		use your islamic geometry drawings to form a right hand border?  -->

<!-- -->



